{
  "name": "@zzjiaxiang/eslint-config-monorepo",
  "version": "0.0.1",
  "private": true,
  "author": "zzjiaxiang <zj.x9872@foxmail.com> (https://github.com/zzjiaxiang)",
  "license": "MIT",
  "scripts": {
    "lint": "npm run  eslint ."
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "@zzjiaxiang/eslint-config": "^1.0.14"
  }
}
